<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="clr-namespace:VolexCameraInspection.ViewModels"
			 mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
			 x:Class="VolexCameraInspection.Views.MainView"
			 xmlns:bb="clr-namespace:VolexCameraInspection.Behaviours"
			 xmlns:converters="clr-namespace:VolexCameraInspection.Converters;assembly=VolexCameraInspection"
			 Background="#E5E7EB"
			 Foreground="#1F2937"
			 x:DataType="vm:MainViewModel">
	<UserControl.Styles>
		<Style Selector="Border.content">
			<Setter Property="BorderBrush" Value="Black"/>
			<Setter Property="BorderThickness" Value="2"/>
			<Setter Property="CornerRadius" Value="3"/>
			<Setter Property="Padding" Value="10"/>
		</Style>
		<Style Selector="TextBox">
			<Setter Property="FontSize" Value="32"/>
			<Setter Property="BorderBrush" Value="#3b82f6"/>
			<Setter Property="Background" Value="#3b82f6"/>
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="CaretBrush" Value="Black"/>
		</Style>
		<Style Selector="TextBlock">
			<Setter Property="FontSize" Value="32"/>
		</Style>
		<Style Selector="Label">
			<Setter Property="FontSize" Value="24"/>
		</Style>
		<Style Selector="TextBox:focus-within">
			<Setter Property="Foreground" Value="Black"/>
		</Style>
		<Style Selector="TextBox:focus-within /template/ Border">
			<Setter Property="Background" Value="White"/>
		</Style>
		<Style Selector="DockPanel > :is(Border)">
			<Setter Property="Margin" Value="10,1,10,1"/>
		</Style>
	</UserControl.Styles>
	<UserControl.Resources>
		<converters:StringToBitmapConverter x:Key="StringToBitmapConverter"/>
	</UserControl.Resources>
	<DockPanel VerticalAlignment="Stretch" VerticalSpacing="10"  >
		<Menu DockPanel.Dock="Top" Foreground="White" Padding="0" Background="#1e3a8a">
			<MenuItem Foreground="White" FontWeight="Bold" Command="{Binding OpenConfigCommand}" Header="_Config"></MenuItem>
		</Menu>
		<Border Classes.content="True" DockPanel.Dock="Top" >
			<Grid ColumnSpacing="5"  RowDefinitions="auto" ColumnDefinitions="33*,33*,33*">
				<StackPanel Grid.Column="0" Spacing="3">
					<Label>Badge ID:</Label>
					<TextBox Name="scan1"  IsEnabled="{Binding IsEnabled}" Text="{Binding ScanBadge}" bb:ControlFocusBehaviour.IsFocused="{Binding FocusBadge}"  Watermark="Scan Badge ID">
						<TextBox.KeyBindings>
							<KeyBinding Command="{Binding ScanTextCommand}" Gesture="Enter"/>
						</TextBox.KeyBindings>
					</TextBox>
				</StackPanel>
				<StackPanel Grid.Column="1" Spacing="3">
					<Label>Work Order Number:</Label>
					<TextBox Text="{Binding ScanWorkNumber}" IsEnabled="{Binding IsEnabled}"  bb:ControlFocusBehaviour.IsFocused="{Binding FocusWorkNumber}" Watermark="Scan Work Order">
						<TextBox.KeyBindings>
							<KeyBinding Command="{Binding ScanTextCommand}" Gesture="Enter"/>
						</TextBox.KeyBindings>
					</TextBox>
				</StackPanel>
				<StackPanel  Grid.Column="2" Spacing="3">
					<Label>Part Number:</Label>
					<TextBox Text="{Binding ScanPartNumber}" IsEnabled="{Binding IsEnabled}" bb:ControlFocusBehaviour.IsFocused="{Binding FocusPartNumber}" Watermark="Scan Part Number">
						<TextBox.KeyBindings>
							<KeyBinding Command="{Binding ScanTextCommand}" Gesture="Enter"/>
						</TextBox.KeyBindings>
					</TextBox>
				</StackPanel>
			</Grid>
		</Border>


		<Border  HorizontalAlignment="Stretch"  Classes.content="True" VerticalAlignment="Stretch">
			<Grid  ColumnDefinitions="50*,50*" RowSpacing="10" RowDefinitions="20*,80*" >
				<Border Grid.Column="1" Grid.Row="0"  Background="White" Margin="10" Classes.content="True">
					<TextBlock TextAlignment="Center" VerticalAlignment="Center" >Pass/NG</TextBlock>
				</Border>
				<Border Padding="30" Grid.Column="0" Grid.Row="0" Background="White" Margin="10" Classes.content="True">
					<StackPanel>
						<TextBlock Margin="0,0,0,30">Inspection Data:</TextBlock>
						<StackPanel Orientation="Horizontal" Spacing="30">
							<TextBlock>Quantity: 0</TextBlock>
							<TextBlock>NG: 0</TextBlock>
							<TextBlock>OK: 0</TextBlock>
						</StackPanel>
					</StackPanel>
				</Border>
				<ItemsRepeater Grid.ColumnSpan="2" Grid.Row="1"  ItemsSource="{Binding Cameras}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
					<ItemsRepeater.Layout>
						<UniformGridLayout MinRowSpacing="10" MinColumnSpacing="10" MaximumRowsOrColumns="2" ItemsStretch="Fill"  />
					</ItemsRepeater.Layout>
					<ItemsRepeater.ItemTemplate>
						<DataTemplate>
							<Border Classes.content="True" Background="White">
								<StackPanel>
									<TextBlock TextAlignment="Center" HorizontalAlignment="Stretch" Text="{Binding name}" FontWeight="Bold"/>
									<ItemsRepeater VerticalAlignment="Center" ItemsSource="{Binding imageName}">
										<ItemsRepeater.Layout>
											<UniformGridLayout ItemsJustification="SpaceEvenly" ItemsStretch="None"  MinRowSpacing="5" MaximumRowsOrColumns="2"   MinColumnSpacing="5" />
										</ItemsRepeater.Layout>
										<ItemsRepeater.ItemTemplate>
											<DataTemplate>
												<Border Width="300" Height="300" BorderBrush="Black" Background="White" CornerRadius="3" Padding="10" BorderThickness="2"  >
													<Image Stretch="Fill"    Source="{Binding }"/>
												</Border>
											</DataTemplate>
										</ItemsRepeater.ItemTemplate>
									</ItemsRepeater>
								</StackPanel>
							</Border>
						</DataTemplate>
					</ItemsRepeater.ItemTemplate>
				</ItemsRepeater>

			</Grid>
		</Border>


	</DockPanel>
</UserControl>
